.contact {
    &__main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__map {
        iframe {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: none;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: 2fr 6fr 1fr;
        padding: 64px 0 98px 0;
        margin-left: 41px;
        & > * {
            grid-column: 2 / 3;
        }
    }
    &__title {
        margin-bottom: 36px;
        margin-left: -41px;
    }
    &__subtitle {
        span {
            margin-left: -10px;
        }
        margin-bottom: 24px;
    }
    &__text {
        font-family: var(--sfc);
        font-size: 26px;
        font-weight: 400;
        margin-bottom: 68px;
        &_white {
            color: var(--white);
            margin-left: 40px;
            width: 75%;
        }
    }
    &__contacts {
        display: grid;
        grid-template-rows: auto;
        gap: 42px;
        margin-bottom: 130px;
    }
    &__btn {
        margin-bottom: 98px;
        width: max-content;
        margin-left: -41px;
    }
    &__img {
        width: 100%;
        img {
            width: 100%;
        }
    }
    &__subscribe {
        background: var(--gray);
        padding: 94px 0 130px 0;
    }
    &__form {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 4fr 1fr 3fr;
        input {
            border-radius: 33px;
            border: none;
            grid-area: 1 / 1 / 2 / 4;
            padding: 16px 24px;
            color: #B4B4C2;
            font-family: var(--sfc);
            font-size: 26px;
            line-height: normal;
        }
        button {
            grid-area: 1 / 2 / 2 / 4;
            padding: 16px 0;
            font-size: 26px;
        }
    }
}


@media (max-width: 992px) {
    .contact {
        &__content {
            grid-template-columns: 1fr 4fr 1fr;
            gap: 0;
            padding: 54px 0 78px 0;
            margin-left: 0;
        }
        &__title {
            margin-bottom: 30px;
            margin-left: 0;
        }
        &__subtitle {
            span {
                margin-left: 0;
            }
            margin-bottom: 24px;
        }
        &__text {
            font-size: 22px;
            margin-bottom: 48px;
        }
        &__contacts {
            gap: 42px;
            margin-bottom: 60px;
        }
        &__btn {
            margin-bottom: 68px;
        }
        &__img {
            width: 90%;
            margin: 0 auto;
        }
        &__subscribe {
            padding: 74px 0 100px 0;
        }
        &__form {
            width: 85%;
        }
    }
}

@media (max-width: 768px) {
    .contact {
        &__content {
            display: grid;
            grid-template-columns: 2fr 6fr 1fr;
            padding: 54px 0 78px 0;
            margin-left: 0;
        }
        &__title {
            margin-bottom: 26px;
            margin-left: 0;
        }
        &__subtitle {
    
            span {
                margin-left: 0;
            }
            margin-bottom: 24px;
        }
        &__text {
            font-size: 20px;
            margin-bottom: 48px;
            &_white {
                width: 80%;
            }
        }
        &__contacts {
            display: grid;
            grid-template-rows: auto;
            gap: 32px;
            margin-bottom: 60px;
        }
        &__btn {
            margin-bottom: 60px;
            width:100%;
            margin-left: 0;
        }
        &__img {
            width: 80%;
        }
        &__subscribe {
            background: var(--gray);
            padding: 64px 0 80px 0;
        }
        &__form {
            width: 90%;
            input {
                font-size: 22px;
            }
            button {
                font-size: 22px;
            }
        }
    }
}

@media (max-width: 576px) {
    .contact {
        &__main {
            grid-template-columns: 1fr;
        }
        &__map {
            height: 60vh;
        }
        &__content {
            display: grid;
            grid-template-columns: 1fr min-content 1fr;
            padding: 34px 0 48px 0;
            margin-left: 0;
        }
        &__title {
            margin-bottom: 26px;
        }
        &__subtitle {
            margin-bottom: 24px;
        }
        &__text {
            font-size: 20px;
            margin-bottom: 38px;
            &_white {
                margin-left: 0;
                width: 100%;
            }
        }
        &__contacts {
            display: grid;
            grid-template-rows: auto;
            gap: 30px;
            margin-bottom: 50px;
        }
        &__btn {
            margin-bottom:0;
        }
        &__img {
            display: none;
        }
        &__subscribe {
            padding: 44px 0 60px 0;
        }
        &__form {
            width: 100%;
            grid-template-columns: 1fr;
            gap: 16px;
            input {
                grid-area: 1 / 1 / 2 / 2;
                padding: 12px 24px;
                font-size: 20px;
            }
            button {
                grid-area: 2 / 1 / 3 / 2;
                padding: 12px 0;
                font-size: 20px;
            }
        }
    }
}