.header {
    padding: 20px 0 94px 0;
    position: relative;
    &__bg {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        bottom: 0;
        right: 0;
        z-index: -1;
        img {
            width: 100%;
        }
    }
    &__nav {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: max-content 6fr 160px;
        column-gap: 20px;
        align-items: center;
        margin-bottom: 86px;
    }
    &__logo {
        display: flex;
        align-items: center;
        img {
            width: 100px;
            height: 100px;
            margin-right: 14px;
        }
        svg {
            width: 200px;
            height: 78px;
        }
    }
    &__menu {
        list-style: none;
        display: flex;
        li {
            cursor: pointer;
            padding: 12px 26px;
            a {
                font-family: var(--sfpd);
                color: var(--black);
                font-size: 22px;
                font-weight: 400;
                letter-spacing: -0.33px;
                text-decoration: none;
            }
            &:hover {
                background: var(--gray-light);
            }
        }
    }
    &__social {
        display: flex;
        justify-content: space-between;
        svg {
            width: 40px;
            height: 40px;
            transition: all .3s;
            &:hover {
                transform: translateY(-2px);
            }
        }
    }
    &__main {
        display: grid;
        grid-template-columns: 7fr 5fr;
        padding-left: 64px;
    }
    &__title {
        margin-bottom: 32px;
    }
    &__descr {
        margin-left: 43px;
        margin-bottom: 40px;
    }
    &__contacts {
        display: grid;
        grid-template-columns: 36px 1fr;
        gap: 21px 22px;
        align-content: start;
        margin-bottom: 42px;
        svg {
            width: 36px;
            height: 51px;
            top: 0;
        }
        p {
            font-family: var(--sfc);
            font-size: 26px;
            font-weight: 400;
        }
    }
}

.menu-active {
    a {
        text-decoration: underline !important;
    }
}

@media (max-width: 1200px) {
    .header {
        &__bg {
            opacity: 0.5;
        }
        &__logo {
            img {
                width: 80px;
                height: 80px;
            }
            svg {
                width: 160px;
                height: 78px;
            }
        }
        &__menu {
            li {
                padding: 12px 20px;
                a {
                    font-size: 20px;
                }
            }
        }
        &__social {
            svg {
                width: 36px;
                height: 36px;
            }
        }
        &__main {
            display: grid;
            grid-template-columns: max-content 1fr;
            padding-left: 64px;
        }
    }
}

@media (max-width: 992px) {
    .header {
        padding: 20px 0 60px 0;
        &__nav {
            grid-template-columns: max-content 1fr 160px;
            grid-template-rows: repeat(2, max-content);
            row-gap: 20px;
            margin-bottom: 36px;
        }
        &__menu {
            grid-area: 1 / 1 / 2 / -1;
            justify-content: center;
        }
        &__social {
            grid-column: 3 / 4;
        }
        &__main {
            padding-left: 0px;
        }
        &__descr {
            margin-left: 0;
        }
        &__contacts {
            grid-template-columns: 30px 1fr;
            svg {
                width: 30px;
                height: 40px;
            }
            p {
                font-size: 20px;
            }
        }
    }
}

@media (max-width: 768px) {
    .header {
        padding: 20px 0 30px 0;
        &__nav {
            gap: 10px;
            margin-bottom: 16px;
        }
        &__logo {
            img {
                width: 60px;
                height: 60px;
                margin-right: 6px;
            }
            svg {
                width: 120px;
            }
        }
        &__menu {
            li {
                padding: 12px 20px;
                a {
                    font-size: 18px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .header {
        &__nav {
            grid-template: repeat(2, max-content) / 1fr;
        }
        &__menu {
            display: none;

        }
        &__social {
            grid-area: 2 / 1 / 3 / 2;
            justify-content: center;
            svg {
                margin: 0 10px;
            }
        }
        &__logo {
            grid-area: 1 / 1 / 2 / 2;
            
        }
        &__title {
            margin-bottom: 28px;
        }
        &__descr {
            margin-bottom: 20px;
        }
        &__contacts {
            grid-template-columns: 20px 1fr;
            gap: 20px 14px;
            svg {
                width: 20px;
                height: 40px;
            }
            p {
                font-size: 18px;
            }
        }
    }
    
}