.professional {
    display: grid;
    grid-template: repeat(3, max-content) / 2fr 8fr 2fr;
    padding-top: 82px;
    &__container {
        grid-area: 1 / 2 / 2 / 3;
    }
    &__title {
        margin-bottom: 88px;
        margin-left: 0;
    }
    &__subtitle {
        font-family: var(--sfc);
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 22px;
    }
    &__descr {
        grid-area: 2 / 2 / 3 / 3;
        font-family: var(--sfc);
        font-size: 26px;
        font-weight: 400;
        letter-spacing: -0.39px;
        width: 90%;
        z-index: 10;
    }
    &__img {
        grid-area: 2 / 1 / 3 / 4;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 1200px) {
    .professional {
        &__title {
            margin-bottom: 78px;
            margin-left: 0;
        }
        &__subtitle {
            font-size: 28px;
        }
        &__descr {
            font-size: 24px;
        }
    }
}

@media (max-width: 992px) {
    .professional {
        &__title {
            margin-bottom: 78px;
            margin-left: 0;
        }
        &__subtitle {
            font-size: 26px;
        }
        &__descr {
            font-size: 22px;
        }
    }
}

@media (max-width: 768px) {
    .professional {
        &__title {
            margin-bottom: 48px;
            margin-left: 0;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__descr {
            font-size: 20px;
        }
    }
}

@media (max-width: 576px) {
    .professional {
        padding-top: 62px;
        &__title {
            margin-bottom: 38px;
            margin-left: 0;
        }
        &__subtitle {
            font-size: 18px;
        }
        &__descr {
            font-size: 18px;
            margin-bottom: 70px;
        }
        &__img {
            img {
                opacity: .4;
            }
        }
    }
}