.reception {
    background: var(--violet);
    padding: 86px 0 84px 0;
    &__title {
        margin-left: 55px;
        margin-bottom: 43px;
    }
    &__circle {
        color: #000;
        font-size: 64px !important;
        font-weight: 600;
        position: relative;
        margin-left: 22px;
        z-index: 1;
        &::after {
            content: '';
            position: absolute;
            width: 64px;
            height: 64px;
            background: var(--white);
            border-radius: 100%;
            top: 14px;
            left: -21px;
            z-index: -1;
        }
    }
    &__text {
        color: var(--white);
        font-family: var(--sfc);
        font-size: 36px;
        font-weight: 400;
        letter-spacing: -0.54px;
        margin-left: 100px;
        margin-bottom: 62px;
    }
    &__form {
        display: grid;
        grid-template: repeat(2, max-content) / 2fr 4fr 1fr 3fr 2fr;
        row-gap: 16px;
        input {
            grid-area: 1 / 2 / 2 / 4;
            border-radius: 33px;
            border: none;
            padding: 0 24px;
            font-family: var(--sfc);
            font-size: 26px;
            font-weight: 400;
            outline: none;
            &::placeholder {
                color: #B4B4C2;
            }
        }
        button {
            grid-area: 1 / 3 / 2 / 5;
        }
        &-notice {
            grid-area: 2 / 1 / 3 / 6;
            text-align: center;
            color: var(--white);
            font-family: var(--sfc);
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -0.24px;
        }
    }
}

@media (max-width: 992px) {
    .reception {
        &__text {
            font-size: 32px;
        }
        &__form {
            input {
                font-size: 24px;
            }
        }
    }
}

@media (max-width: 768px) {
    .reception {
        padding: 76px 0 74px 0;
        &__title {
            margin-left: 35px;
            margin-bottom: 43px;
        }
        &__text {
            font-size: 28px;
            margin-left: 80px;
            margin-bottom: 52px;
        }
        &__form {
            display: grid;
            grid-template: repeat(3, max-content) / 1fr;
            row-gap: 16px;
            input {
                grid-area: 1 / 1/ 2 / 2;
                width: 100%;
                padding: 12px 24px;
                font-size: 24px;
            }
            button {
                grid-area: 2 / 1 / 3 / 2;
            }
            &-notice {
                grid-area: 3 / 1 / 4 / 2;
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 576px) {
    .reception {
        padding: 66px 0 60px 0;
        &__title {
            margin-left: 25px;
        }
        &__circle {
            font-size: 46px !important;
            margin-left: 22px;
            &::after {
                width: 46px;
                height: 46px;
                top: 12px;
                left: -16px;
            }
        }
        &__text {
            font-size: 22px;
            margin-left: 15px;
            margin-bottom: 42px;
        }
        &__form {
            row-gap: 14px;
            input {
                font-size: 20px;
            }
            &-notice {
                grid-area: 3 / 1 / 4 / 2;
                font-size: 14px;
            }
        }
    }
}