.services {
    margin: 0 8%;
    padding: 60px 40px 50px 40px;
    border-radius: 30px 30px 0 0 ;
    background: var(--white);
    box-shadow: 0px -10px 30px 0px rgba(0, 0, 0, 0.20);
    &__title {
        text-align: center;
        margin-bottom: 40px;
    }
    &__content {
        background: var(--black);
        display: grid;
        grid-template: repeat(2, max-content) / repeat(3, 1fr);
        gap: 1px;
        border: 2px solid white;
    }
    &__box {
        background: var(--white);
        width: 100%;
        padding: 40px 30px 24px 30px;
        text-align: center;
        svg {
            width: 90px;
            height: 90px;
            margin-bottom: 14px;
            transition: all .7s;
            &:hover {
                transform: scaleX(-1);
            }
        }
        &-subtitle {
            font-family: var(--extra);
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -0.45px;
            color: var(--black);
            margin-bottom: 16px;
        }
        &-descr {
            color: var(--gray-text);
            text-align: center;
            font-family: var(--sfc);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.27px;
        }
    }
}

@media (max-width: 1200px) {
    .services {
        margin: 0 5%;
    }
}

@media (max-width: 992px) {
    .services {
        padding: 40px 10px;
        &__content {
            grid-template: repeat(3, max-content) / repeat(2, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .services {
        &__title {
            text-align: center;
            margin-bottom: 30px;
        }
        &__box {
            padding: 40px 15px 24px 15px;
            &-subtitle {
                font-size: 24px;
            }
            &-descr {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 576px) {
    .services {
        padding: 40px 20px;
        &__title {
            margin-bottom: 0;
        }
        &__content {
            grid-template: repeat(6, max-content) / 1fr;
        }
        &__box {
            &-subtitle {
                font-size: 28px;
            }
            &-descr {
                font-size: 18px;
            }
        }
    }
}